<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
	<style>
		html {
			background-color: #018DED;
			background-image: url(http://unsplash.it/1500/1000?image=881&blur=50);
			background-size: cover;
			font-family: 'helvetica neue';
			font-size: 10px;
		}

		body {
			margin: 0;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.clock{
			width: 30rem;
			height: 30rem;
			border: 2rem solid white;
			border-radius: 50%;
			position: relative;
			padding: 2rem;
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.hand {
			width: 50%;
			height: 5px;
			background-color: black;
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			transform-origin: right center;
			transition: all 0.05s;
		}

	</style>
</head>
<body>
	<div class="clock">
		<div class="clock-face">
			<div class="hand hour-hand"></div>
			<div class="hand minute-hand"></div>
			<div class="hand second-hand"></div>
		</div>
	</div>
	<script>
		const secondHand = document.querySelector('.second-hand');
		const minuteHand = document.querySelector('.minute-hand');
		const hourHand = document.querySelector('.hour-hand');

		function setDate() {
			const now = new Date();
			const seconds = now.getSeconds();
			const secondsDegrees = ((seconds / 60) * 360) + 90;		
			secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

			const minutes = now.getMinutes();
			const minutesDegrees = ((minutes / 60) * 360) + 90;
			minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;			
		
			const hours = now.getHours();
			const hoursDegrees = ((hours / 12) * 360) + 90;
			hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
		}

		setInterval(setDate, 1000);

		setDate();
	</script>
</body>
</html>